# ui-homework

./: Dockerfile  README.md  pom.xml  serenity.properties
src/test/java/pages/: AddToCartConfirmationModal.java  GenericPage.java  Header.java  HomePage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/runners/: Test_Scenario.java
src/test/java/step/: HomePageSteps.java  SearchResultsPageSteps.java  ShoppingCartPageSteps.java
src/test/java/stepDefinitions/: HomePageStepDefinition.java  SearchResultsPageStepDefinition.java  ShoppingCartPageStepDefinition.java
src/test/resources/features/: Test_Scenario.feature
